<style>
    .attribution { font-size: 11px; }
    .attribution a { color: tomato; }

    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        background-color: hsl(233, 47%, 7%);
    }
    .card{
        background-color: hsl(233, 47%, 7%);
        color:hsl(0, 0%, 100%);
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 50px 100px 50px 100px;
        font-family: "Lexend Deca", Inter;
    }
    .context{
        background-color: hsl(244, 38%, 16%);
        display:flex;
        border-radius: 10px 10px 10px 10px;
    }
    .cardtext{
        border-radius: 10px 0 0 10px;
        display: flex;
        flex-direction: column;
        justify-items: space-between;
        font-size: 15px;
        padding: 5%;
        height: 100%;
        width: 100%;
    }
    h1{
        color: hsl(0, 0%, 100%);
        margin-bottom: 10px;
        line-height: 50px;
    }
    span{
        color: hsl(277, 64%, 61%);
    }
    p{
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 20px;
        margin-bottom: 10px;
    }
    .image{
        background-color: hsl(277, 64%, 61%);
        border-radius: 0 10px 10px 0;
    }
    img{
        height: 100%;
        width: 100%;
        mix-blend-mode: multiply;
    }
    .image-mobile{
        display: none;
    }
    
    ul{
       list-style-type: none; 
       text-transform: uppercase;
       display: grid;
       text-align: center;
       grid-template-columns: 1fr 1fr 1fr;
       padding: 5%;
       color: hsla(0, 0%, 100%, 0.6);
       line-height: 20px;
       margin-bottom: 10px;
    }
    strong{
        color: hsl(0, 0%, 100%);
        font-size: 15px;
        justify-items: center;
        align-items: center;
    }
    @media screen and (max-width: 375px) {
        .card{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .context{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        p{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        ul strong{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image{
            order: 1;
            border-radius: 10px 10px 0 0;
        }
        .image-desktop{
            display: none;
        }
        .image-mobile{
            display: block;
            width: 100%;
        }
        .cardtext{
            order: 2;
        }

    }
  </style>